# SimpleDataScraperBot

./: .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/github/courtandrey/simpledatascraperbot/: SimpleDataScraperBotApplication.java
src/main/java/com/github/courtandrey/simpledatascraperbot/aspect/: CommandAspect.java
src/main/java/com/github/courtandrey/simpledatascraperbot/bot/: CommandConfiguration.java  SimpleDataScraperBot.java  StateRegistry.java  TextMessages.java
src/main/java/com/github/courtandrey/simpledatascraperbot/bot/command/: AddRequestCommand.java  BaseCommand.java  DeleteAdminCommand.java  DeleteRequestCommand.java  InitScrapingCommand.java  ShowAllCommand.java  ShowAllRunningProcesses.java  ShowRequestsCommand.java  StartCommand.java  StopAdminCommand.java  StopCommand.java
src/main/java/com/github/courtandrey/simpledatascraperbot/bot/render/: HasIdAndName.java  HasIdAndNameRenderingUtil.java
src/main/java/com/github/courtandrey/simpledatascraperbot/bot/request/: HHVacancyRequestFunction.java  HabrCareerRequestFunction.java  ImdbRequestFunction.java  LatvijasPastsRequestFunction.java  NLHousingRequestFunction.java  RequestTransformation.java
src/main/java/com/github/courtandrey/simpledatascraperbot/bot/step/: Step0Add.java  Step0StopAdmin.java  Step10Add.java  Step11Add.java  Step12Add.java  Step13Add.java  Step20Add.java  Step21Add.java  Step30Add.java  Step31Add.java  Step32Add.java  Step33Add.java  Step34Add.java  Step35Add.java  Step40Add.java  Step50Add.java  Step51Add.java  Step52Add.java  Step53Add.java  StepFunction.java  StepLinkingFunction.java  StepMappingFunction.java  (+2 more)
src/main/java/com/github/courtandrey/simpledatascraperbot/configuration/: Configuration.java  User.java
src/main/java/com/github/courtandrey/simpledatascraperbot/data/: Data.java  Vacancy.java
src/main/java/com/github/courtandrey/simpledatascraperbot/exception/: RequestMappingException.java  UnknownRequestException.java  UnmetRequirementsException.java  UserNotFoundException.java
src/main/java/com/github/courtandrey/simpledatascraperbot/observer/: DataManager.java  DataObserver.java  DataRequestManager.java  DataUpdater.java  Pair.java  Processee.java  RepositoryFactory.java  URLCreator.java
src/main/java/com/github/courtandrey/simpledatascraperbot/process/: CycledProcess.java  Process.java  ProcessManager.java
src/main/java/com/github/courtandrey/simpledatascraperbot/repository/: DataRepository.java  RepositoryFactory.java  VacancyRepository.java
src/main/java/com/github/courtandrey/simpledatascraperbot/scraper/: ScraperConfig.java
src/main/java/com/github/courtandrey/simpledatascraperbot/service/: DataCleaner.java  LatvijasPastsService.java  MovieService.java  RentalOfferingService.java  RequestService.java  UserService.java  VacancyService.java
src/main/java/com/github/courtandrey/simpledatascraperbot/utility/: HibernateInitializationFunction.java  RequestMapper.java  YesNoParsingFunction.java
src/main/java/com/github/courtandrey/simpledatascraperbot/view/: Retriever.java  Updater.java  UpdaterFactory.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  vacancies.json
(+162 files in other folders)
