spring.datasource.url=${SDSB_DBURL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${SDSB_USERNAME}
spring.datasource.password=${SDSB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.vacancy.parsing-mode=main